# The top level domain to serve from
DOMAIN_NAME=chaoslab.org

# The subdomain to serve from
SUBDOMAIN=n8n

# DOMAIN_NAME and SUBDOMAIN combined decide where n8n will be reachable from
# above example would result in: https://n8n.chaoslab.org

# Optional timezone to set which gets used by Cron-Node by default
# If not set New York time will be used
GENERIC_TIMEZONE=America/Los_Angeles

# The email address to use for the SSL certificate creation
SSL_EMAIL=chaosrain@gmail.com

DATA_FOLDER=/data

POSTGRES_USER=root
POSTGRES_PASSWORD=password #use system's root pw
POSTGRES_DB=n8n

#Not necessary to set these prior to container deployment
N8N_ENCRYPTION_KEY=super-secret-key 
N8N_USER_MANAGEMENT_JWT_SECRET=even-more-secret
